# .env file
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=''
DB_DATABASE=investment_thesis_db
DB_PORT=
GEMINI_API_KEY=""
# .env file
# ... your other keys
JWT_SECRET=""
# --- AWS Credentials ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
SENDGRID_API_KEY=""
SENDER_EMAIL_ADDRESS=""

# .env file
# ... your other keys

# --- Google OAuth ---
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""